@import "_mixins/font-face"

@font-face
    font-family: "Montserrat"
    src: url("../fonts/Montserrat/Montserrat-Regular.ttf")
    format: "truetype"
    font-weight: 400
    font-display: swap
    
@font-face
    font-family: "Montserrat"
    src: url("../fonts/Montserrat/Montserrat-Bold.ttf")
    format: "truetype"
    font-weight: 700
    font-display: swap

@font-face
    font-family: "Montserrat"
    src: url("../fonts/Montserrat/Montserrat-Black.ttf")
    format: "truetype"
    font-weight: 900
    font-display: swap

