@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 2560px)
	/**/

// 1440 - 1024
@media only screen and (max-width : 1440px)
	.text_card_title2
		font-size: 20px
	header .wrapper nav .logo a img
		width: 93px
	.creadits
		font-size: 15px
		line-height: 20px
	// 1. head_gallery - Begin
	.head_gallery .wrapper .head_gallery_wrapper 
		flex-wrap: wrap
		justify-content: center
	.head_gallery .wrapper .head_gallery_wrapper .item img
		width: 100%
		max-width: 100%
	.head_gallery .wrapper .head_gallery_wrapper .item
		width: 30%
		margin: 10px
	.head_gallery .wrapper .head_gallery_wrapper .item .text_card_title
		width: 100%
		justify-content: center
		padding: 20px 60px
	// 1. head_gallery - End
	.diagnostic .wrapper
		padding: 60px 0
	.about .wrapper
		padding: 60px 0

// 1024 - 768
@media only screen and (max-width : 1024px)
	header .wrapper nav .logo a img
		width: 83px
	.item_from_1024_none
		display: none
	.item_1024_from_block
		display: block
	.contact_top_header a
		font-size: 15px
		line-height: 18px
	.text_header
		font-size: 20px
		line-height: 24px
	.text_card_title2
		font-size: 20px
		line-height: 24px
	header .wrapper nav .contacts .contact_bottom_header a
		font-size: 16px
	// 1. about - Begin
	.about
		margin: 0 0
		.wrapper
			max-width: 1880px
			margin: 0 auto
			padding: 60px 0 60px 0
			background: #F2F2F2
			.about_wrapper
				padding: 0 20px
				max-width: 1220px
				margin: 0 auto
				text-align: left
				display: flex
				flex-direction: column
				.right
					padding-top: 20px
					padding-left: 0
	// 1. about - End
	// 1. head_gallery - Begin
	.head_gallery .wrapper .head_gallery_wrapper .item img
		width: 100%
		max-width: 100%
	// 1. head_gallery - End
	// 1. diagnostic - Begin
	.diagnostic .wrapper .diagnostic_wrapper
		flex-direction: column
	.diagnostic .wrapper .diagnostic_wrapper .title_section
		border: none
		padding: 0
		margin: 50px 50px 0 50px
	.diagnostic .wrapper .diagnostic_wrapper .list
		margin: 50px 20px 50px 50px
	// 1. diagnostic - End
	.price
		margin: 0
	.price .wrapper
		padding: 60px 0
	footer .wrapper .footer_gallery .item_about
		padding: 48px 50px
	footer .wrapper .footer_gallery .item_about .contacts
		margin-top: 30px
		flex-direction: column
		justify-content: space-between
		.item
			width: 100%
			height: auto

// 768 - 480
@media only screen and (max-width : 768px)
	header .wrapper
		padding: 10px 10px 0 12px
	header .wrapper nav .logo
		padding-top: 10px
	header .wrapper nav .logo a img
		width: 108px
	.contact_top_header a
		font-size: 13px
		line-height: 16px
	.title_h1
		font-size: 42px
		line-height: 51px
	.title_section
		font-size: 32px
		line-height: 39px
	.text_description
		font-size: 15px
		line-height: 25px
	.text_description2
		font-size: 15px
		line-height: 25px
	header .wrapper nav .contacts
		flex-wrap: wrap
		justify-content: center
		padding-left: 20px
	header .wrapper nav .contacts .item:nth-child(1),header .wrapper nav .contacts .item:nth-child(3)
		margin-right: 10px
	header .wrapper nav .contacts .item
		width: 47%
		margin-bottom: 10px
	// 1. head_gallery - Begin
	.head_gallery .wrapper .head_gallery_wrapper .item
		width: 45%
	// 1. head_gallery - End
	// 1. diagnostic - Begin
	.diagnostic .wrapper .diagnostic_wrapper .title_section
		margin: 35px 35px 0 35px
	.diagnostic .wrapper .diagnostic_wrapper .list
		margin: 26px 35px 50px 35px
		flex-direction: column
	.diagnostic .wrapper .diagnostic_wrapper .list .text_checkbox
		width: 100%
		margin-bottom: 16px
		padding-right: 0
	// 1. diagnostic - End
	.gallery
		margin: 70px 0 40px 0
	footer .wrapper .footer_gallery
		flex-direction: column
		.item_map, .item_about
			width: 100%
		.item_map
			height: 400px
		.item_about
			height: 480px
	footer .wrapper .footer_gallery .item_about
		padding: 40px 20px
	footer .wrapper .footer_gallery .item_about .contacts
		flex-direction: row
		justify-content: flex-start
		height: 40%
	footer .wrapper .footer_gallery .item_about .contacts .item
		width: 40%
		margin-right: 20px
// 480 - 320
@media only screen and (max-width : 480px)
	.title_h1
		font-size: 32px
		line-height: 39px
	header .wrapper
		padding: 20px
	header .wrapper nav .logo
		padding-bottom: 10px
	header .wrapper nav .logo a img
		width: 116px
	header .wrapper nav
		flex-wrap: wrap
		justify-content: center
	header .wrapper nav .contacts
		padding-left: 0
		width: 100%
		justify-content: space-between
	header .wrapper nav .contacts .item
		width: 40%
		margin: 0 10px
	header .wrapper nav .contacts .item:first-child, header .wrapper nav .contacts .item:nth-child(3)
		margin-right: 0
	header .wrapper nav .contacts .contact_bottom_header a
		font-size: 13px
	// 1. head_gallery - Begin
	.head_gallery .wrapper .head_gallery_wrapper .item
		width: 100%
		margin: 0
		padding: 10px 20px
	.head_gallery .wrapper .head_gallery_wrapper .item .text_card_title
		padding: 20px 120px
		margin: 0
	// 1. head_gallery - End
	.diagnostic .wrapper .diagnostic_wrapper
		border: none
	.diagnostic .wrapper .diagnostic_wrapper .title_section
		margin: 0
	.diagnostic .wrapper .diagnostic_wrapper .list
		margin: 26px 0 50px 0
	.price .wrapper .price_wrapper .title_section
		padding: 0 20px
	.price .wrapper .price_wrapper
		padding: 0
	.price .wrapper .price_wrapper .table .thead .text_price_title:last-child
		text-align: center
	.price .wrapper .price_wrapper .table .thead 
		padding: 10px 20px
	.price .wrapper .price_wrapper .table .thead .text_price_title
		padding: 0
	.price .wrapper .price_wrapper .table .trow .text_price_descr:first-child
		padding: 10px 0 10px 20px
	.price .wrapper .price_wrapper .table .trow .text_price_descr:last-child
		text-align: center
	.gallery .wrapper .gallery_wrapper .carousel_wrapper .owl-theme .owl-nav
		margin-top: 30px
	footer .wrapper .footer_gallery .item_about
		min-height: 600px
	footer .wrapper .footer_gallery .item_about .contacts
		flex-direction: column
		height: 60%
		justify-content: space-around
	footer .wrapper .footer_gallery .item_about .item
		width: 100%
// 320 - 0
@media only screen and (max-width : 320px)
	.gallery .wrapper .gallery_wrapper .carousel_wrapper .owl-theme .owl-nav
		margin-top: 10px