@import "part"
@import "normalize"
@import "libs"
@import "vars"
@import "fonts"

html
    scroll-behavior: smooth

body
    overflow-x: hidden
    font-weight: 400
    font-family: 'Montserrat'
    text-align: center

body, html
    width: 100%

ul
    padding: 0
    margin: 0
    li
        list-style-type: none

a
    color: #1B1414
    transition: all .2s ease

a:hover
    color: #000000
    text-decoration: none

// контакты заголовок (в шапке)
.contact_top_header a
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 21px
    color: #151617
    white-space: nowrap
// контакты описание (в шапке)
.contact_bottom_header a
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 17px
    line-height: 21px
    color: #151617
    white-space: nowrap
// контакты заголовок (в футере)
.contact_top_footer a
    font-family: Ubuntu
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 20px
    color: #87C0F4
    white-space: nowrap
.contact_bottom_footer a
    font-family: Ubuntu
    font-style: normal
    font-weight: bold
    font-size: 17px
    line-height: 20px
    color: #fff
    white-space: nowrap
// контакты описание (в футере)
// header - Begin
.title_h1
    font-family: Montserrat
    font-style: normal
    font-weight: 900
    font-size: 64px
    line-height: 78px
    color: #87C0F4
    text-align: left
// текст для слайдера в заголовке
.text_header
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    color: #FFFFFF
    text-align: left
// header - End
// заголовок секций
.title_section
    font-family: Montserrat
    font-style: normal
    font-weight: 900
    font-size: 42px
    line-height: 51px
    color: #151617
// заголовок для карточек
.text_card_title
    font-family: Montserrat
    font-style: normal
    font-weight: 900
    font-size: 17px
    line-height: 21px
    text-align: center
    text-transform: uppercase
    color: #151617
    transition: all .3s ease
// заголовок для карточек2
.text_card_title2
    font-family: Montserrat
    font-style: normal
    font-weight: 900
    font-size: 24px
    line-height: 29px
    text-align: center
    color: #151617
// текст описание большой меж-й интервал
.text_description
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 30px
    color: #151617
// текст описание2 для каточек товара
.text_description2
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 150%
    color: #151617
// текст в чекбоксах
.text_checkbox
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 21px
    color: #151617
// текст в заголовках таблиц
.text_price_title
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    color: #151617
// текст в строках таблиц
.text_price_descr
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 21px
    color: #151617
// creadits
.creadits
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 17px
    color: #828282
.item_1024_from_block
    display: none

header .wrapper
    padding: 17px 20px


// 1. header - Begin
header
    .wrapper
        max-width: 1220px
        margin: 0 auto
        min-height: 120px
        background: #fff    
        nav
            display: flex
            flex-wrap: nowrap
            justify-content: space-between
            .logo
                text-align: left
            .contacts
                width: 86%
                display: flex
                flex-wrap: wrap
                justify-content: space-around
                align-items: center
                text-align: left
                li
                    display: inline-block
                    a
// 1. header - End



// 1. head - Begin
.head
// 1. head - End



// 1. head_gallery - Begin
.head_gallery
    .wrapper
        max-width: 1220px
        margin: 0 auto 80px auto
        .head_gallery_wrapper
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            .item
                img
                    max-width: 220px
                    height: auto
                .text_card_title
                    background: #87C0F4
                    text-align: center
                    width: 220px
                    height: 80px
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding: 16px 12px
                &:hover
                    cursor: pointer
                &:hover .text_card_title
                    cursor: pointer
                    color: #fff
// 1. head_gallery - End



// 2. about - Begin
.about
    margin: 0 20px
    .wrapper
        max-width: 1880px
        margin: 0 auto
        padding: 100px 0
        background: #F2F2F2
        .about_wrapper
            padding: 0 20px
            max-width: 1220px
            margin: 0 auto
            text-align: left
            display: flex
            .right
                padding-left: 100px
// 2. about - End



// 4. diagnostic - Begin
.diagnostic
    .wrapper
        max-width: 1220px
        margin: 0 auto
        padding: 100px 0
        .diagnostic_wrapper
            box-sizing: border-box
            border: 10px solid #151617
            min-height: 540px
            display: flex
            justify-content: space-between
            margin: 0 20px
            .title_section
                flex: 1
                text-align: left
                margin-top: 58px
                align-self: flex-start
                margin-left: -30px
                background: #fff
                padding: 20px
            .list
                margin-top: 90px
                text-align: left
                flex: 2
                display: flex
                flex-wrap: wrap
                align-self: flex-start
                .text_checkbox
                    width: 47%
                    margin-bottom: 30px
                    padding-right: 20px
                    min-height: 30px
                    cursor: pointer
                a
                    .far
                        margin-right: 10px
// 4. diagnostic - End



// 5. price - Begin
.price
    margin: 0 20px
    .wrapper    
        max-width: 1880px
        margin: 0 auto
        padding: 100px 0
        background: #F2F2F2
        .price_wrapper
            padding: 0 20px
            max-width: 1220px
            margin: 0 auto
            text-align: left
            .title_section
            .table
                background: #fff
                margin-top: 40px
                .thead
                    background: #87C0F4
                    min-height: 50px
                    .text_price_title
                        display: inline-block
                        width: 50%
                        margin-right: -4px
                        padding-left: 24px
                        line-height: 50px
                .trow
                    min-height: 50px
                    border-bottom: 1px solid #d9d9d9
                    .text_price_descr
                        display: inline-block
                        width: 50%
                        margin-right: -4px
                        padding-left: 24px
                        line-height: 50px
// 5. head - End



// 1. gallery - Begin
.gallery
    margin: 70px 0
    .wrapper
        max-width: 1220px
        margin: 0 auto
        .gallery_wrapper
            position: relative
            text-align: left
            padding: 0 20px
            .carousel_wrapper
                margin-top: 40px
                .item
                    img
                    .text_card_title2
                        text-align: left
                        background: #87C0F4
                        padding: 20px 10px 20px 20px
                    .text_description2
                        margin-top: 20px
                        margin-bottom: 0
                .owl-theme .owl-nav
                    text-align: left
                    margin-top: 50px
                    button
                        outline: none
                        &:hover
                            background: none
                        &:hover
                            .fal
                                color: #87C0F4
                    .fal
                        font-size: 60px
                        transition: all .3s ease
// 1. gallery - End

// 1. footer - Begin
footer
    .wrapper
        .footer_gallery
            display: flex
            .item_map, .item_about
                height: 600px
                width: 50%
            .item_map
                background: tomato
            .item_about 
                text-align: left
                position: relative
                background: linear-gradient(0deg, rgba(11, 29, 44, 0.4), rgba(11, 29, 44, 0.4)), url(../img/bg.jpg) no-repeat center 0
                background-size: cover
                padding: 70px 60px
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: space-between
                .logo
                .contacts
                    margin-top: 52px
                    width: 100%
                    height: 50%
                    display: flex
                    flex-wrap: wrap
                    .item
                        width: 50%
                        height: 60px
                    .contact_top_header a
                        color: #87C0F4
                    .contact_bottom_header a
                        color: #fff
// 1. footer - End
@import "media"